# spring-boot-cache-strategies

./: README.md  pom.xml
distributed-in-memory-cache/: pom.xml
distributed-in-memory-cache/src/main/java/com/sadeghi/distributedinmemorycache/: DistributedInMemoryCacheApplication.java
distributed-in-memory-cache/src/main/java/com/sadeghi/distributedinmemorycache/config/: CacheMessageSubscriber.java  DistributedInMemoryCacheConfig.java
distributed-in-memory-cache/src/main/java/com/sadeghi/distributedinmemorycache/entity/: Bank.java
distributed-in-memory-cache/src/main/java/com/sadeghi/distributedinmemorycache/reposiroty/: BankRepository.java
distributed-in-memory-cache/src/main/java/com/sadeghi/distributedinmemorycache/service/: BankService.java
distributed-in-memory-cache/src/main/resources/: application.yml
distributed-in-memory-cache/src/test/java/com/sadeghi/distributedinmemorycache/: DistributedInMemoryCacheApplicationTests.java
in-memory-cache-with-redis-fallback/: log.json  pom.xml
in-memory-cache-with-redis-fallback/src/main/java/com/sadeghi/inmemorycachewithredisfallback/: InMemoryCacheWithRedisFallbackApplication.java
in-memory-cache-with-redis-fallback/src/main/java/com/sadeghi/inmemorycachewithredisfallback/config/: CacheMessageSubscriber.java  InMemoryCacheWithRedisFallbackCacheConfig.java  TwoLevelCache.java
in-memory-cache-with-redis-fallback/src/main/java/com/sadeghi/inmemorycachewithredisfallback/entity/: Bank.java
in-memory-cache-with-redis-fallback/src/main/java/com/sadeghi/inmemorycachewithredisfallback/reposiroty/: BankRepository.java
in-memory-cache-with-redis-fallback/src/main/java/com/sadeghi/inmemorycachewithredisfallback/service/: BankService.java  DistributedEvictService.java
in-memory-cache-with-redis-fallback/src/main/resources/: application.yml
in-memory-cache-with-redis-fallback/src/test/java/com/sadeghi/inmemorycachewithredisfallback/: InMemoryCacheWithRedisFallbackApplicationTests.java
redis-cache/: pom.xml
redis-cache/src/main/java/com/sadeghi/cache/: RedisCacheApplication.java
redis-cache/src/main/java/com/sadeghi/cache/cacheconfig/: RedisCacheConfig.java
redis-cache/src/main/java/com/sadeghi/cache/entity/: Bank.java
redis-cache/src/main/java/com/sadeghi/cache/reposiroty/: BankRepository.java
redis-cache/src/main/java/com/sadeghi/cache/service/: BankService.java
redis-cache/src/main/resources/: application.yml
redis-cache/src/test/java/com/sadeghi/cache/: RedisCacheApplicationTests.java
redis-cache/src/test/resources/: application-test.yml
simple-in-memory-cache/: pom.xml
simple-in-memory-cache/src/main/java/com/sadeghi/cache/: SimpleInMemoryCacheApplication.java
simple-in-memory-cache/src/main/java/com/sadeghi/cache/cacheconfig/: SimpleInMemoryCacheConfig.java
simple-in-memory-cache/src/main/resources/: application.yml
simple-in-memory-cache/src/test/java/com/sadeghi/cache/: SimpleInMemoryCacheApplicationTests.java
simple-in-memory-cache/src/test/resources/: application-test.yml
